<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Travel Agency Website Design</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file cdn link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header" style="background-color:#41A6E9" >

    <a href="#" class="logo" style="color:white"> <i class="fas fa-paper-plane" style=color:white
        ></i> travel </a>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="Hotel/Location" id="searchBox">
        <label for="searchBox" class="fas fa-search search" style=color:#41A6E9;></label>
    </form>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-bars" id="menu-btn" style=color:#41A6E9; ></div>
    </div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#packages">packages</a>
        <a href="#contact">contact</a>
    </nav>



</header>


<!-- header section ends -->


</section>

<!-- filter form section ends -->

<!-- home section starts  -->

<section class="home" id="home"  style="background-color:#fff">

    <div class="image" data-aos="fade-down">
        <img src="images/img.png" alt="">
    </div>

    <div class="content" data-aos="fade-up">
        <h3 style="text-shadow: 2px 2px pink">adventure is worthwhile</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis explicabo eius inventore reprehenderit alias eos facilis, ipsa est asperiores repellendus!</p>
        <a href="#" class="btn" style="background-color:linear-gradient(#2c546e5a,rgba(229, 244, 160, 0.326));">explore now</a>
    </div>

</section>

<!-- home section ends -->
<!-- filter form section starts  -->

<section class="form-container" data-aos="zoom-in">

    <form action="">

        <div class="inputBox">
            <span>where to</span>
            <input type="text" placeholder="search places">
        </div>

        <div class="inputBox">
            <span>arrivals</span>
            <input type="date">
        </div>

        <div class="inputBox">
            <span>leaving</span>
            <input type="date">
        </div>

        <input type="submit" value="book now" class="btn">

    </form>
    </section>


<!-- packages section starts  -->

<section class="packages" id="packages"   style="background-color:#fff">

    <h1 class="heading"> our <span>packages</span> </h1>

    <div class="box-container">

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/karnataka.jpg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> Karnatka </h3>
            </div>
            <div class="content">
                <div class="price"> 290.99 <span>350.99</span> </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae.</p>
                <a href="#" class="btn"> book now</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/ap.jpg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> Andhra Pradesh</h3>
            </div>
            <div class="content">
                <div class="price"> 290.99 <span>350.99</span> </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae.</p>
                <a href="#" class="btn"> book now</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/kerala.jpg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> Kerala</h3>
            </div>
            <div class="content">
                <div class="price"> 290.99 <span>350.99</span> </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae.</p>
                <a href="#" class="btn"> book now</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-2.jpg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> sydney </h3>
            </div>
            <div class="content">
                <div class="price"> 290.99 <span>350.99</span> </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae.</p>
                <a href="#" class="btn"> book now</a>
            </div>
        </div>
    </div>

</section>

<!-- packages section ends -->
<!-- footer section starts  -->

<section class="footer" style="background-color:#41A6E9 ;">

    <div class="box-container" style="color: white;">

        <div class="box" data-aos="fade-up">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> india </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> russia </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> japan </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> canada </a>
        </div>

        <div class="box" data-aos="fade-up">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> packages </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> contact </a>
        </div>


        <div class="box" data-aos="fade-up" >
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 7090991298 </a>
            <a href="#"> <i class="fas fa-envelop"></i> rsaritha0369@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> bangalore, Karnatka -560063 </a>
        </div> 

        <div class="box" data-aos="fade-up">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div> 
    <!-- <hr  style="border-top:1px solid #fff"> -->

    <div class="credit" style="color: white;" > Designed by <span>Saritha</span> | all rights reserved </div>

</section>

<!-- footer section ends -->























<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>

AOS.init({
    duration:900,
    delay:400
});

</script>

</body>
</html>